<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/red"
    android:orientation="vertical"
    tools:context="com.aj.onlinebloodbank.ReceiverReg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recevier Registration"
        android:gravity="center"
        android:textStyle="bold|italic"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/background_light"
        android:textSize="30dp"
        android:id="@+id/t1"/>

    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/receiver"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed1"
        android:layout_marginTop="30dp"
        android:hint="Enter your name"
        android:textColorHint="@android:color/background_light"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ed2"
        android:textColorHint="@android:color/background_light"
        android:layout_marginTop="10dp"
        android:hint="Enter Phone No"/>

    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/b1"
        android:text="Register"
        android:layout_marginTop="20dp"
        android:background="@drawable/roundedbutton"
        android:onClick="onClick"
        android:layout_gravity="center"/>


</LinearLayout>
